[
  // open a docblock with enter
  { "keys": ["enter"], "command": "jsdocs",
    "context": [
      { "key": "setting.auto_indent",   "operator": "equal",          "operand": true,                        "match_all": true },
      { "key": "selection_empty",       "operator": "equal",          "operand": true,                        "match_all": true },
      { "key": "auto_complete_visible", "operator": "equal",          "operand": false,                       "match_all": true },
      { "key": "preceding_text",        "operator": "regex_contains", "operand": "^\\s*(\\/\\*|###)[*!]\\s*$", "match_all": true }
    ]
  },
  // open a docblock with tab
  { "keys": ["tab"], "command": "jsdocs",
    "context": [
      { "key": "setting.auto_indent",   "operator": "equal",          "operand": true,                        "match_all": true },
      { "key": "selection_empty",       "operator": "equal",          "operand": true,                        "match_all": true },
      { "key": "auto_complete_visible", "operator": "equal",          "operand": false,                       "match_all": true },
      { "key": "preceding_text",        "operator": "regex_contains", "operand": "^\\s*(\\/\\*|###)[*!]\\s*$", "match_all": true }
    ]
  },
  // extend a docblock by adding an asterisk at the start
  { "keys": ["enter"], "command": "insert_snippet", "args": {"contents": "\n${TM_CURRENT_LINE/^\\s*(\\*\\s*).*$/$1/}"},
    "context": [
      { "key": "setting.auto_indent",   "operator": "equal",          "operand": true,            "match_all": true },
      { "key": "selector",              "operator": "equal",          "operand": "comment.block", "match_all": true },
      { "key": "auto_complete_visible", "operator": "equal",          "operand": false,           "match_all": true },
      { "key": "preceding_text",        "operator": "regex_contains", "operand": "^\\s*\\*",      "match_all": true }
    ]
  },
  // trim the automatically added whitespace
  { "keys": ["enter"], "command": "jsdocs_trim_auto_whitespace",
    "context": [
      { "key": "setting.auto_indent",                "operator": "equal",          "operand": true,            "match_all": true },
      { "key": "selector",                           "operator": "equal",          "operand": "comment.block", "match_all": true },
      { "key": "auto_complete_visible",              "operator": "equal",          "operand": false,           "match_all": true },
      { "key": "setting.trim_automatic_white_space", "operator": "equal",          "operand": true,            "match_all": true },
      { "key": "preceding_text",                     "operator": "regex_contains", "operand": "^\\s*\\*\\s*$", "match_all": true },
      { "key": "following_text",                     "operator": "regex_contains", "operand": "^\\s*$",        "match_all": true }
    ]
  },
  // // extend line comments (// and #)
  // { "keys": ["enter"], "command": "insert_snippet", "args": {"contents": "\n${TM_CURRENT_LINE/^\\s*((?:#|\\/\\/[\\/!]?)\\s*).*/$1/}"},
  //   "context": [
  //     { "key": "setting.auto_indent",                "operator": "equal",          "operand": true,              "match_all": true },
  //     { "key": "setting.jsdocs_extend_double_slash", "operator": "equal",          "operand": true,              "match_all": true },
  //     { "key": "selector",                           "operator": "equal",          "operand": "comment.line",    "match_all": true },
  //     { "key": "auto_complete_visible",              "operator": "equal",          "operand": false,             "match_all": true },
  //     { "key": "preceding_text",                     "operator": "regex_contains", "operand": "^\\s*(\\/\\/[\\/!]?|#)", "match_all": true }
  //   ]
  // },
  // // extend line comments (// #) with keypad enter
  // { "keys": ["keypad_enter"], "command": "insert_snippet", "args": {"contents": "\n${TM_CURRENT_LINE/^\\s*((?:#|\\/\\/[\\/!]?)\\s*).*$/$1/}"},
  //   "context": [
  //     { "key": "setting.auto_indent",                "operator": "equal",          "operand": true,           "match_all": true },
  //     { "key": "setting.jsdocs_extend_double_slash", "operator": "equal",          "operand": true,           "match_all": true },
  //     { "key": "selector",                           "operator": "equal",          "operand": "comment.line", "match_all": true },
  //     { "key": "auto_complete_visible",              "operator": "equal",          "operand": false,          "match_all": true },
  //     { "key": "preceding_text",                     "operator": "regex_contains", "operand": "^\\s*\\/\\/[\\/!]?",  "match_all": true }
  //   ]
  // },
  // De-indent at the end of a comment block
  { "keys": ["enter"], "command": "jsdocs_deindent",
    "context": [
      { "key": "selection_empty", "operator": "equal",          "operand": true,        "match_all": true },
      { "key": "preceding_text",  "operator": "regex_contains", "operand": "^\\s+\\*/", "match_all": true }
    ]
  },
  // Open an inline docblock on space (/** */)
  { "keys": [" "], "command": "jsdocs", "args": {"inline": true},
    "context": [
      { "key": "setting.auto_indent",              "operator": "equal",          "operand": true,              "match_all": true },
      { "key": "selection_empty",                  "operator": "equal",          "operand": true,              "match_all": true },
      { "key": "auto_complete_visible",            "operator": "equal",          "operand": false,             "match_all": true },
      { "key": "preceding_text",                   "operator": "regex_contains", "operand": "^\\s*\\/\\*{2}$", "match_all": true },
      // { "key": "setting.jsdocs_quick_open_inline", "operator": "equal",          "operand": true,              "match_all": true}
    ]
  },
  // show the autocomplete
  // { "keys": ["@"], "command": "run_macro_file", "args": {"file": "Packages/DocBlockr/jsdocs-auto-complete.sublime-macro"},
  //   "context": [
  //     { "key": "setting.auto_complete", "operator": "equal",    "operand": true,                           "match_all": true },
  //     { "key": "selection_empty", "operator": "equal",          "operand": true,                           "match_all": true },
  //     { "key": "preceding_text",  "operator": "regex_contains", "operand": "^\\s*(?:\\/\\*|###)?\\*\\s*$", "match_all": true },
  //     { "key": "selector",        "operator": "equal",          "operand": "comment.block",                "match_all": true }
  //   ]
  // },
  // // indent to align with the previous line
  // { "keys": ["tab"], "command": "jsdocs_indent",
  //   "context": [
  //     { "key": "setting.jsdocs_deep_indent", "operator": "equal",          "operand": true,            "match_all": true },
  //     { "key": "setting.auto_indent",        "operator": "equal",          "operand": true,            "match_all": true },
  //     { "key": "selection_empty",            "operator": "equal",          "operand": true,            "match_all": true },
  //     { "key": "preceding_text",             "operator": "regex_contains", "operand": "^\\s*\\*\\s*$", "match_all": true },
  //     { "key": "selector",                   "operator": "equal",          "operand": "comment.block", "match_all": true }
  //   ]
  // },
]