{
  "scope": "source.js comment.block.documentation",
  "completions":
  [
    { "trigger" : "@author",        "contents": "@author ${1:[author]} ${2:[date]}" },
    { "trigger" : "@constructor",   "contents": "" },
    { "trigger" : "@description",   "contents": "@description ${1:[description]}" },
    { "trigger" : "@event",         "contents": "" },
    { "trigger" : "@param",         "contents": "@param ${1:[varname]} {${2:[type]}} ${3:[description]}" },
    { "trigger" : "@return",        "contents": "@return {${1:[type]}} ${2:[description]}" },
    { "trigger" : "@var",           "contents": "@var {${1:[type]}} ${2:[description]}" },
  ]
}
